# withtalk

./: .project  README.md  pom.xml
src/main/java/com/ctop/: Application.java  ServletInitializer.java
src/main/java/com/ctop/base/dto/: BaseAttachmentDto.java  BaseBizSeqDetailDto.java  BaseBizSeqDto.java  BaseBizSeqPrintDetailDto.java  BaseBizSeqPrintDto.java  BaseCitysDto.java  BaseCompanyDto.java  BaseCountrysDto.java  BaseDictDetailDto.java  BaseDictDto.java  BaseDictTableDto.java  BaseDistributionDto.java  BaseExpressRegionDto.java  BaseFeeConfigAndVndrDto.java  BaseFeeConfigDto.java  BaseIndexInfoDto.java  BaseMaterialSizeDto.java  BaseMonitorStandardDto.java  BasePageTemplateDto.java  BasePalletCodeAreaDto.java  BasePinyinDto.java  BasePointDto.java  BasePrInfoDto.java  BaseProvincesDto.java  BaseRegionDto.java  BaseSaReceivingPlaceDto.java  BaseSimpleDict.java  BaseSkuDto.java  BaseUsefulOpinionDto.java  HrEmployeesOrgPositionRltDto.java  HrPositionInfoDto.java  PinyinBuilder.java  PmProjectDto.java  PsComplicatingDto.java  SysScheduleConfigDto.java
src/main/java/com/ctop/base/entity/: BaseAssrPickingPlace.java  BaseAttachment.java  BaseBizSeq.java  BaseBizSeqDetail.java  BaseBizSeqPrint.java  BaseBizSeqPrintDetail.java  BaseCitys.java  BaseCompany.java  BaseCountrys.java  BaseDict.java  BaseDictDetail.java  BaseDictTable.java  BaseDistribution.java  BaseExpressRegion.java  BaseFeeConfig.java  BaseMonitorStandard.java  BasePageTemplate.java  BasePinyin.java  BasePrInfo.java  BaseProvinces.java  BaseRegion.java  BaseSku.java  BaseUsefulOpinion.java  HrEmployeesOrgPositionRlt.java  HrPositionInfo.java  PmProject.java  PsComplicating.java  SysScheduleConfig.java
src/main/java/com/ctop/base/repository/: BaseAssrPickingPlaceRepository.java  BaseAttachmentRepository.java  BaseBizSeqDetailRepository.java  BaseBizSeqPrintDetailRepository.java  BaseBizSeqPrintRepository.java  BaseBizSeqRepository.java  BaseCitysRepository.java  BaseCompanyRepository.java  BaseCountrysRepository.java  BaseDictDetailRepository.java  BaseDictRepository.java  BaseDictTableRepository.java  BaseDistributionRepository.java  BaseExpressRegionRepository.java  BaseMonitorStandardRepository.java  BasePageTemplateRepository.java  BasePinyinRepository.java  BaseProvincesRepository.java  BaseRegionRepository.java  BaseSkuRepository.java  BaseUsefulOpinionRepository.java  HrEmployeesOrgPositionRltRepository.java  HrPositionInfoRepository.java  PmProjectRepository.java  PsComplicatingRepository.java  SysScheduleConfigRepository.java
src/main/java/com/ctop/base/rest/: BaseAttachmentAction.java  BaseBizSeqAction.java  BaseBizSeqDetailAction.java  BaseBizSeqPrintAction.java  BaseBizSeqPrintDetailAction.java  BaseCitysAction.java  BaseCompanyAction.java  BaseCountrysAction.java  BaseDictAction.java  BaseDictDetailAction.java  BaseDictTableAction.java  BaseExpressRegionAction.java  BaseMonitorStandardAction.java  BasePageTemplateAction.java  BaseProvincesAction.java  BaseRegionAction.java  BaseSkuAction.java  BaseUsefulOpinionAction.java  HrEmployeesOrgPositionRltAction.java  HrPositionInfoAction.java  PmProjectAction.java  PsComplicatingAction.java  SysScheduleConfigAction.java
src/main/java/com/ctop/base/service/: BaseAttachmentService.java  BaseBizSeqDetailService.java  BaseBizSeqPrintDetailService.java  BaseBizSeqPrintService.java  BaseBizSeqService.java  BaseCitysService.java  BaseCompanyService.java  BaseCountrysService.java  BaseDictDetailService.java  BaseDictService.java  BaseDictTableService.java  BaseExpressRegionService.java  BaseMonitorStandardService.java  BasePageTemplateService.java  BasePinyinService.java  BaseProvincesService.java  BaseRegionService.java  BaseSkuService.java  BaseUsefulOpinionService.java  HrEmployeesOrgPositionRltService.java  HrPositionInfoService.java  PmProjectService.java  PsComplicatingService.java  SysScheduleConfigService.java  TaskSchedulerService.java
src/main/java/com/ctop/base/utils/: BizSeqUtil.java  DateUtil.java
src/main/java/com/ctop/core/: GridEditList.java
src/main/java/com/ctop/core/webSocket/: SpringConfigurator.java  WsApplication.java  WsEndpoint.java  WsEndpointConfig.java  WsMessage.java  WsSessionPool.java
src/main/java/com/ctop/fw/config/: Authenticator.java  EhsfwRunner.java  JpaConfig.java  LogFilter.java  NoCacheFilter.java  RestApiExceptionHandler.java  RfSecurityInterceptor.java  SsoUserSyncFilter.java  WebConfig.java  (+1 more)
src/main/resources/: application-context-mvc.xml  application-development.properties  application.properties  stencilset.json  stencilset_en.json
src/main/webapp/Insdep/: index.html  jquery.easyui.min.js  使用说明.txt
src/main/webapp/Insdep/example/datagrid/: datagrid-filter.js
src/main/webapp/Insdep/themes/: icon.css  mobile.css
src/main/webapp/Insdep/themes/blue/: easyui.css
src/main/webapp/Insdep/themes/insdep/: easyui-ps-ext.css  easyui.css  icon.css  insdep_theme_default.css  jquery.insdep-extend.min.js
src/main/webapp/Insdep/themes/metro/: easyui.css
src/main/webapp/Insdep/themes/ui-pepper-grinder/: easyui.css
src/main/webapp/Insdep/themes/ui-sunny/: easyui.css
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/css/: login.css
src/main/webapp/include/: commonCssJs.jsp  commonCssJs_app.jsp
src/main/webapp/js/: bpm.js  circleChart.js  cordova_plugins.js  easyuiUtils.js  jquery.PrintArea.min.js  jquery.ctFilebox.js  jquery.usercombo.js  lodash.core.js  searchbox.js  useable.html  utils.js  utils_app.js  utils_wms.js
src/main/webapp/pages/: login.jsp  login2.jsp  register.jsp
src/main/webapp/pages/talk/: talkGroupAdd.jsp  talkGroupAddAndEdit.jsp  talkGroupEdit.jsp  talkGroupList.jsp  talkMessageAdd.jsp  talkMessageAddAndEdit.jsp  talkMessageEdit.jsp  talkMessageList.jsp  talkUserAdd.jsp  talkUserAddAndEdit.jsp  talkUserEdit.jsp  talkUserGroupRelationAdd.jsp  talkUserGroupRelationAddAndEdit.jsp  talkUserGroupRelationEdit.jsp  talkUserGroupRelationList.jsp  talkUserList.jsp  talkUserRelationAdd.jsp  talkUserRelationAddAndEdit.jsp  talkUserRelationEdit.jsp  talkUserRelationList.jsp
(+239 files in other folders)
