server.session.timeout=3600

spring.datasource.name=dataSource
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
#\u751f\u4ea7\u73af\u5883\u53ef\u4ee5\u9002\u5f53\u6269\u5927
spring.datasource.dbcp.maxActive=10
spring.datasource.dbcp.maxIdle=2
spring.datasource.dbcp.minIdle=1
spring.datasource.dbcp.initialSize=1
spring.datasource.dbcp.validationQuery=select 1 from dual
spring.datasource.dbcp.testOnBorrow=true
spring.datasource.dbcp.testOnReturn=false
spring.datasource.dbcp.testWhileIdle=false
spring.datasource.dbcp.maxWait=2000


spring.mail.host=smtp.exmail.qq.com
spring.mail.port= 25
spring.aop.proxy-target-class=true
#file
attachment.upload.diretory=c:\\attachdir

