server.context-path=/withtalk
server.port=8080
server.session.timeout=3600
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/js

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=jsp
## when spring.http.encoding.enabled=true, file uploading wont work on weblogic;
spring.http.encoding.enabled=false
spring.http.encoding.force=false
spring.http.encoding.charset=UTF-8

# Path pattern used for static resources. 


# AOP
spring.aop.auto=true
# use CGLIB proxy class, because service without interface;
spring.aop.proxy-target-class=true

spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.properties.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
##=======  Hibernate batch save config..
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
multipart.enabled=true
multipart.max-file-size=100Mb
multipart.max-request-size=100Mb
#multipart.default-encoding=UTF-8

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
spring.http.multipart.file-size-threshold=5Mb

fw.user_security.excludes =/rest/common/barcode/**,\
/rest/base/basePrinterTemplate/loadSkuLabelPic/**,/rest/fbiz/wmFbizTransfer/createByTransfer,\
/p/wms/app/login,





 
